# arch_learn

./: .gitignore  readme.md  sql.sql
bookstore_springboot/: pom.xml
bookstore_springboot/src/main/java/com/wyj/: Application.java
bookstore_springboot/src/main/java/com/wyj/annotation/: AuthenticatedAccount.java  AuthenticatedAccountValidator.java
bookstore_springboot/src/main/java/com/wyj/biz/: PaymentBiz.java
bookstore_springboot/src/main/java/com/wyj/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
bookstore_springboot/src/main/java/com/wyj/controller/: AccountController.java  AdvertisementController.java  IndexController.java  PaymentController.java  ProductController.java  SettlementController.java
bookstore_springboot/src/main/java/com/wyj/entity/: Account.java  Advertisement.java  AuthenticAccount.java  Payment.java  Product.java  Settlement.java  Specification.java  Stockpile.java  Wallet.java
bookstore_springboot/src/main/java/com/wyj/mapper/: AccountMapper.java  AdvertisementMapper.java  PaymentMapper.java  ProductMapper.java  SpecificationMapper.java  StockpileMapper.java  WalletMapper.java
bookstore_springboot/src/main/java/com/wyj/model/security/: Role.java
bookstore_springboot/src/main/java/com/wyj/model/web/: Result.java
bookstore_springboot/src/main/java/com/wyj/service/: AccountService.java  AdvertisementService.java  PaymentService.java  ProductService.java  StockpileService.java  WalletService.java
bookstore_springboot/src/main/java/com/wyj/service/security/: AuthenticAccountService.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  PreAuthenticatedAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
bookstore_springboot/src/main/java/com/wyj/util/: EncryptionUtil.java
bookstore_springboot/src/main/resources/: application.yml
bookstore_springboot/src/main/resources/mapper/: AccountMapper.xml  AdvertisementMapper.xml  PaymentMapper.xml  ProductMapper.xml  SpecificationMapper.xml  StockpileMapper.xml  WalletMapper.xml
bookstore_springboot/src/test/java/com/wyj/other/: JacksonTest.java
bookstore_springboot/src/test/java/com/wyj/util/: EncryptionUtilTest.java
bookstore_springcloud/: pom.xml
bookstore_springcloud/basearc_configuration/: pom.xml
bookstore_springcloud/basearc_configuration/src/main/java/com/wyj/config/: ConfigApplication.java
bookstore_springcloud/basearc_configuration/src/main/resources/: application.yml
bookstore_springcloud/basearc_configuration/src/main/resources/configurations/: account.yml  gateway.yml  payment.yml  security.yml  warehouse.yml
bookstore_springcloud/basearc_gateway/: pom.xml
bookstore_springcloud/basearc_gateway/src/main/java/com/wyj/gateway/: GatewayApplication.java
bookstore_springcloud/basearc_gateway/src/main/resources/: bootstrap.yml
bookstore_springcloud/basearc_registy/: pom.xml
bookstore_springcloud/basearc_registy/src/main/java/com/wyj/registy/: RegistryApplication.java
bookstore_springcloud/basearc_registy/src/main/resources/: bootstrap.yml
bookstore_springcloud/library_infrastructure/: pom.xml
bookstore_springcloud/library_infrastructure/src/main/java/com/wyj/configuration/: CacheConfiguration.java  FeignConfiguration.java  ResourceServerConfiguration.java
bookstore_springcloud/library_infrastructure/src/main/java/com/wyj/entity/: Account.java  AccountServiceClient.java  AuthenticAccount.java  DeliveredStatus.java  Settlement.java  Stockpile.java
bookstore_springcloud/library_infrastructure/src/main/java/com/wyj/model/: GrantType.java  Role.java  Scope.java
bookstore_springcloud/library_infrastructure/src/main/java/com/wyj/service/security/: AuthenticAccountService.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  RSA256PublicJWTAccessToken.java
bookstore_springcloud/library_infrastructure/src/main/java/com/wyj/util/: ResultUtil.java
bookstore_springcloud/service_account/: pom.xml
bookstore_springcloud/service_account/src/main/java/com/wyj/account/: AccountApplication.java
bookstore_springcloud/service_account/src/main/java/com/wyj/account/controller/: AccountController.java
bookstore_springcloud/service_account/src/main/java/com/wyj/account/mapper/: AccountMapper.java
bookstore_springcloud/service_account/src/main/java/com/wyj/account/service/: AccountService.java
bookstore_springcloud/service_account/src/main/resources/: bootstrap.yml
bookstore_springcloud/service_account/src/main/resources/mapper/: AccountMapper.xml
bookstore_springcloud/service_payment/: pom.xml
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/: PaymentApplication.java
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/biz/: PaymentBiz.java
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/client/: ProductServiceClient.java
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/controller/: PaymentController.java  SettlementController.java
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/entity/: Payment.java  Wallet.java
bookstore_springcloud/service_payment/src/main/java/com/wyj/payment/mapper/: PaymentMapper.java  (+1 more)
bookstore_springcloud/service_payment/src/main/resources/: bootstrap.yml
bookstore_springcloud/service_payment/src/main/resources/mapper/: PaymentMapper.xml  WalletMapper.xml
bookstore_springcloud/service_security/: pom.xml
bookstore_springcloud/service_security/src/main/java/com/wyj/security/: SecurityApplication.java
bookstore_springcloud/service_security/src/main/resources/: bootstrap.yml
bookstore_springcloud/service_warehouse/: pom.xml
bookstore_springcloud/service_warehouse/src/main/java/com/wyj/warehouse/: WarehouseApplication.java
bookstore_springcloud/service_warehouse/src/main/resources/: bootstrap.yml
bookstore_springcloud/service_warehouse/src/main/resources/mapper/: AdvertisementMapper.xml  ProductMapper.xml  StockpileMapper.xml
(+27 files in other folders)
